{
  "ConnectionStrings": {
    "Oracle": "User Id=APP_OWNER;Password=efbEFCefc#owner1561;Data Source=localhost:1521/MYATP_medium.adb.oraclecloud.com;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
